<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../rt logo.png"/>
    <link rel="icon" type="image/png" href="https://example.com/rt logo.png"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Know about Round Table</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="form.css" />
    <link rel="stylesheet" href="footer.css">
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <p class="Logo">Roundtable</p>
      <div class="nav">
        <ol>
          <li><a href="../events-n-fest-1st-NOV/events.html">Events</a></li>
      <li><a href="../AboutPage/index.html">About</a></li>
      <li><a href="../rt-discussion-forum/discussion.html">Discussion</a></li>
      <li><a href="../MeetTheTEam/team.html">Team</a></li>
      <li><a href="../Recruitment/recruit.html">Recruitments</a></li>
        </ol>
      </div>
      <div class="menu-btn"></div>
  </header>

    <!-- DISCUSSION STARTS -->

  <div class="after-navbar">
      <h1 class="h1_first" >Discussion Forum</h1>
    <section class="info">
      <div class="start-para">
        
        <p class="quote">Want to unleash your hidden debating, management and coding potential? </p>
        <p class="basic">
          But don’t know how to make those aforementioned things come true? Well, then, 
          you’ve come to the right place! Scroll down to know more
        </p>
        <button class="btn">Get Started</button>
      </div>
      <img src="./forum-img.png" alt="" class="start-image" />
    </section>

    <div class="container" id="start">
      <div class="accordion">
        <h2 id="freq-asked-sec" class="faq">Frequently Asked Questions</h2>
        <select class="choice" name="type" id="type-select">
          <option value="all">All Questions</option>
          <option value="event">Event related</option>
          <option value="society">Society related</option>
          <option value="social">Social Media</option>
        </select>
        <div class="accordion-item society">
          <div class="accordion-item-header">What is RoundTable DTU about?</div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <br />
              <img class="ans" src="./videoCall.svg" alt="" /><br /><br />
              Round Table, Delhi Technological University was formed in the
              summer of 2014 with the aim of knitting together the technical and
              non-technical aspects of a job. <br /><br />
              Society strives to inculcate the essential skills required for
              technical and non-technical job profiles. We aim to bridge the gap
              between the numerous aspects of a job and make students
              market-ready. Our vision is achieved by engaging students in
              various workshops, highlighting the nuances of CV building,
              financing and so on. <br /><br />
              Our team is always open to working with enthusiastic and talented
              young people who are diligent in their endeavors.
            </div>
          </div>
        </div>
        <div class="accordion-item event">
          <div class="accordion-item-header">
            Info About Events and Competitions :
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <br />
              We conduct regular events & competitions to challenge our skill
              sets. <br />We organize regular meetups, group discussions, case
              study competitions, and hackathons for students.
            </div>
          </div>
        </div>
        <div class="accordion-item event society">
          <div class="accordion-item-header">
            What kind of Workshops are organized ?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              We organize Technical and Non-Technical workshops for members and
              students
              <br />
              <img class="ans" src="./earth.svg" alt="" /><br />
              These include resume building, case study analysis, technical
              workshops such as competitive programming, web development &
              machine learning.
            </div>
          </div>
        </div>
        <div class="accordion-item event">
          <div class="accordion-item-header">
            Skills and Knowledge Development Sessions :
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              We organize special sessions conducted by people who are industry
              leaders. These are interactive sessions that involve career
              guidance, current trends & insights into their fields.
            </div>
          </div>
        </div>
        <div class="accordion-item society">
          <div class="accordion-item-header">Who can join?</div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <img src="./join.svg" class="ans" alt="" /> <br />
              <br />
              All the students of DTU can join society. All you need to do is
              fill the recruitment form when it rolls out and follow our social
              media handles for information regarding recruitments.
            </div>
          </div>
        </div>
        <div class="accordion-item society">
          <div class="accordion-item-header">Different departments :</div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <img class="ans png" src="./discussion.svg" alt="" /><br />
              Graphic <br />Designing <br />Web Development <br />DSA
              <br />Corporate Development <br />
              Content Writing <br />Social Media <br />PR <br />Marketing
              <br />Management Roles
            </div>
          </div>
        </div>
        <div class="accordion-item society">
          <div class="accordion-item-header">
            Why should you join RoundTable DTU :
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <img src="./coding.svg" class="ans" alt="" /> <br />
              <br />
              The most important thing you need to do in college is to explore
              as much as you can. Try out <strong>Coding</strong>,
              <strong>Video Editing</strong>, and all the fields that
              <strong>interest</strong> you. <br />
              <br />
              That’s exactly where RoundTable DTU will help you. As there are so
              many departments you are free to explore and try out your options.
              <br />
              <br />
              Besides, you will learn a lot from all the events that will be
              happening. You will get an amazing set of people to network with
              and they will all help you grow.
            </div>
          </div>
        </div>
        <div class="accordion-item event">
          <div class="accordion-item-header">
            What kind of Webinars are conducted?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              We conducted all kinds of Webinars regarding Tech and Non Tech
              Fields. Like Placement Preparation Webinar, DSA Roadmap,
              Internship Roadmap, Competitive Coding Guidance, etc.<br /><br />
              Examples a few other webinars are Case Study Guide, Guestimates,
              Photoshop for beginners, etc. <br />
              So there are a variety of webinars that are conducted in our
              society.
            </div>
          </div>
        </div>
        <div class="accordion-item social">
          <div class="accordion-item-header">Social Media :</div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              On our Instagram and LinkedIn page we post informative content
              related to Tech and Non Tech topics.
              <br />
              On our Instagram page, we also post regular updates regarding
              multiple events happening in the society. <br />
              <br />
              <img class="ans png" src="./social.png" alt="" />
              <br />
              All of our Informative Webinars are live streamed on YouTube and
              you can check them out whenever you want. Check out all our social
              media handles
              <a
                class="social-media-links"
                href="https://linktr.ee/RoundTableDTU"
                target="_blank"
                >here</a
              >
            </div>
          </div>
        </div>
        <div class="accordion-item society">
          <div class="accordion-item-header">
            More Information About Our Soceity and how it will benefit you :
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              RoundTable DTU is the official Skill Development Society of DTU
              and it is also recognized by DTU administration. <br /><br />
              The society will help you build your resume by allowing you
              participate and organise multiple events and competitions. <br />
              <br />
              Joining Our Society will help you network effectively with your
              seniors and other students from DTU.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <h2 class="doubt-ques" >Ask your question here</h2>

  <!-- FORM CODE -->
  <div class="rt-form">  
    <form name="contact" id="contact" action="POST" method="post" data-netlify="true">
      <h3>Round Table Question Form</h3>
      <h4>Contact us for any doubt</h4>
      <fieldset>
        <input name="name" placeholder="Your name" type="text" tabindex="1" required autofocus>
      </fieldset>
      <fieldset>
        <input name="email" placeholder="Your Email Address" type="email" tabindex="2" required>
      </fieldset>
      <fieldset>
        <input name="contact" placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
      </fieldset>
        <textarea name="queries" placeholder="Type your question here...." tabindex="5" required></textarea>
      </fieldset>
      <fieldset>
        <button href="index.html" name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>
    </form>
  </div>

  <!-- FOOTER -->
  <div id="footer">
    <div class="footer_header">
      <h1>Embark upon an exciting journey</h1>
      <a href="#">Join US</a>
    </div>
    <div class="footer_content">
      <div class="footer_logo">
        <h1>Roundtable</h1>
        <p>
          Round Table,<br />
          Delhi Technological University<br />
          New Delhi
        </p>
      </div>
      <div class="footer_links">
        <h1>UseFull Links</h1>
        <ul class="footer_linkList">
          <li><a href="#">Events</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Discussion</a></li>
          <li><a href="#">Team</a></li>
        </ul>
      </div>
      <div class="footer_social">
        <h1>Follow US</h1>
        <ul class="footer_social_ul">
          <li>
            <a href="https://www.facebook.com/roundtabledtu/"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/round-table-dtu/"><i class="fab fa-linkedin"></i></a>
          </li>
        
          <li>
            <a href="https://www.instagram.com/roundtable_dtu/"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="sub-footer">
    <div class="rights">
      <p>© Copyright <span>Round Table.</span> All Rights Reserved</p>
    </div>
    <div class="credits">
      <p>Designed by <span>Round Table Dtu</span></p>
    </div>
  </div>
  

  <!-- DROP-DOWN LIST JS CODE -->
  <script
    src="https://code.jquery.com/jquery-3.6.0.slim.js"
    integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
    crossorigin="anonymous"
  ></script>
  <script>
    $(".choice").change(function (event) {
      $(".event").show();
      $(".social").show();
      $(".society").show();
      let value = event.target.value;

      if (value == "event") {
        $(".social").hide();
        $(".society").hide();
      }
      if (value == "social") {
        $(".event").hide();

        $(".society").hide();
      }
      if (value == "society") {
        $(".event").hide();
        $(".social").hide();
      }
    });
  </script>
</html>